<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:stretchColumns="*"
    tools:context=".Ejercicio3"

    >


    <TableRow>

        <EditText
            android:id="@+id/EtFilas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:hint="Filas" />

        <EditText
            android:id="@+id/EtColumnas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Columnas" />

    </TableRow>

    <TableRow>

        <Button

            android:id="@+id/btGenerarTabla"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:backgroundTint="#AFAFAF"
            android:text="Xerar Táboa"

            />


    </TableRow>

    <ScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/GlTabla"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</TableLayout>